# webandcloudM1

./: .classpath  .project  README.md  README2.md  pom.xml
src/main/java/foo/: FriendBlockServlet.java  HelloAppEngine.java  PetitionServlet.java  PrefixServlet.java  valueOf.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
